# android_Imooc_res02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imooc/imooc_res02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/imooc_res02/: ResApplication.java  UserInfoHolder.java
app/src/main/java/com/imooc/imooc_res02/bean/: Order.java  Product.java  Restaurant.java  User.java
app/src/main/java/com/imooc/imooc_res02/biz/: OrderBiz.java  ProductBiz.java  UserBiz.java
app/src/main/java/com/imooc/imooc_res02/config/: Config.java
app/src/main/java/com/imooc/imooc_res02/net/: CommonCallback.java
app/src/main/java/com/imooc/imooc_res02/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  RestaurantActivity.java  SplashActivity.java
app/src/main/java/com/imooc/imooc_res02/ui/adapter/: OrderAdapter.java  ProductListAdapter.java
app/src/main/java/com/imooc/imooc_res02/ui/view/: CircleTransform.java
app/src/main/java/com/imooc/imooc_res02/ui/view/refresh/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefresh.java  SwipeRefreshLayout.java
app/src/main/java/com/imooc/imooc_res02/ui/vo/: ProductItem.java
app/src/main/java/com/imooc/imooc_res02/utils/: GsonUtil.java  SPUtils.java  T.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_product_list.xml  activity_restaurant.xml  activity_splash.xml  common_toolbar.xml  item_order.xml  item_product_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imooc/imooc_res02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
