plugins {
    id 'com.android.application'
}

android {
    namespace 'com.imooc.imooc_res02'
    compileSdk 33

    defaultConfig {
        applicationId "com.imooc.imooc_res02"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/okhttputils-2_6_2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
//    implementation 'com.zhy:okhttputils:2.6.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.7.0'
//    implementation group: 'com.zhy', name: 'okhttputils', version: '2.6.2'
}